<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane layoutX="0.0" layoutY="-715.0" maxHeight="715.0" maxWidth="1275.0" minHeight="715.0" minWidth="1275.0" prefHeight="715.0" prefWidth="1275.0" style="-fx-border-color: black;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.fameden.controller.mainview.FameDenMainViewFXMLController">
  <children>
    <ImageView fitHeight="2145.0" fitWidth="3825.0" layoutX="1.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../../image/mainview/MainViewBG.jpeg" />
      </image>
    </ImageView>
  </children>
</Pane>
