<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<AnchorPane id="AnchorPane" disable="false" prefHeight="612.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.fameden.controller.richtextviewer.TnCTextViewerController">
  <children>
    <WebView fx:id="textArea" layoutX="14.0" layoutY="14.0" prefHeight="584.0" prefWidth="572.0">
      <effect>
        <Lighting>
          <bumpInput>
            <Shadow />
          </bumpInput>
          <light>
            <javafx.scene.effect.Light.Distant />
          </light>
        </Lighting>
      </effect>
    </WebView>
  </children>
</AnchorPane>
